* {
    border: 1px solid black;
}

.container {
    display: grid;
    grid-template-areas:
    "header header"
    "main-content main-content"
    "main-content main-content";
}

.header {
    background-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: header;
}

.header .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

button {
    width: 50px;
    height: 50px;
}

.header .left {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
}

.header .right {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}

.right .title {
    font-size: 24px;
}

.header .bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    padding: 12px;
}

.bottom a {
    text-decoration: none;
    color: black;
    border-right: 1px solid black;
    padding-right: 7px;
}

.bottom a:last-child {
    border-right: none;
}

.main-content {
    display: grid;
    grid-template-areas: main-content;
    justify-content: center;
    align-items: center;
}

.cards {
    display: grid;
    grid-template-rows: repeat(3, minmax(250px, 350px));
    grid-template-columns: repeat(2, minmax(250px, 350px));
    align-items: center;
    justify-items: center;
}

.card {
    height: 250px;
    width: 200px;
}